# task 4 определение, выходит ли число за допустимый диапазон
num = int(input("Enter a number: "))
if num < 0 or num > 100:
    print(f"Число {num} выходит за пределы диапазона от 0 до 100.")
else:
    print(f"Число {num} находится в пределах диапазона от 0 до 100.")