# основы: ввод, переменные, условные операторы

name = input("Введите ваше имя: ")
profession = input("Введите вашу профессию: ")

year_qa = input("Сколько лет вы работаете в QA? ")

quest = input("Что такое переменная? ")

if "хранение данных" in quest.lower() or "значение" in quest.lower():
    print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")
    print("Отлично!")
else:
    print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков.")
    print("Рекомендуем изучить, что такое переменная")