# изменяемые и неизменяемые типы данных: работа со словарем

bug = {"ID": 101, "Название": "Ошибка логина", "Статус": "Открыт"}

bug["Статус"] = "Исправлен"

print("Обновленные данные о баге:", bug)
